<!DOCTYPE html>
<html lang="zxx">
<header class="main-header">
  <body>
  <link rel="stylesheet" href="css/Estilo.css">
  <div class="container container--flex">
    <div class="main-header__container">
      <h1 class="main-header__title">Mictlan Gaming</h1>
      <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
      <nav class="main-nav" id="main-nav">
        <ul class="menu">
          <li class="menu__item"><a href="index.html" class="menu__link">Inicio</a></li>
          <li class="menu__item"><a href="" class="menu__link">laptop</a></li>
          <li class="menu__item"><a href="" class="menu__link">juegos</a></li>
         
        </ul>
      </nav>
    </div>
    <div class="main-header__container">
      <img width="100px" height="150px" hsrc="logo.png" src="IMAGEN/logo.png">
      <span class="main-header__txt">Need Help</span>
      <p class="main-header__txt"><i class="fas fa-phone"></i> Call 019284634</p>
    </div>
    <div class="main-header__container">
      <a href="" class="main-header__link"><i class="fas fa-user"></i></a>
      <a href="am.html" class="main-header__btn">My cart <i class="fas fa-shopping-cart"></i></a>
      <input type="search" class="main-header__input" placeholder="Buscar productos"><i class="fas fa-search"></i>
    </div>
  </div>
</header>
<div class="container-slider">
  <div class="slider" id="slider">
    <div class="slider__section">
      <img src="https://www.egames.news/__export/1642184195570/sites/debate/img/2022/01/14/pikachuu.png_2125574060.png" alt="" class="slider__img">
      <div class="slider__content">
        <h2 class="slider__title">Women’s eyewear</h2>
        <p class="slider__txt">Cool summer sale 50% off</p>
        <a href="" class="btn-shop">SHOP NOW</a>
      </div>
    </div>
    <div class="slider__section">
      <img src="https://alfabetajuega.com/hero/2019/11/juegos-famosos.jpg?width=1200&aspect_ratio=1200:631" alt="" class="slider__img">
      <div class="slider__content">
        <h2 class="slider__title">Women’s eyewear</h2>
        <p class="slider__txt">Cool summer sale 50% off</p>
        <a href="" class="btn-shop">SHOP NOW</a>
      </div>
    </div>
    <div class="slider__section">
      <img src="https://m.media-amazon.com/images/I/812IbiG6pUL._AC_SY445_.jpg" alt="" class="slider__img">
      <div class="slider__content">
        <h2 class="slider__title">Women’s eyewear</h2>
        <p class="slider__txt">Cool summer sale 50% off</p>
        <a href="" class="btn-shop">SHOP NOW</a>
      </div>
    </div>
    <div class="slider__section">
      <img src="https://www.cultture.com/pics/2022/02/10-personajes-de-videojuegos-mas-fuertes-que-no-merecen-serlo-0.webp" alt="" class="slider__img">
      <div class="slider__content">
        <h2 class="slider__title">Men’s eyewear</h2>
        <p class="slider__txt">Promoción flash 50% off</p>
        <a href="" class="btn-shop">SHOP NOW</a>
      </div>
    </div>
  </div>
  <div class="slider__btn slider__btn--right" id="btn-right">&#62;</div>
  <div class="slider__btn slider__btn--left" id="btn-left">&#60;</div>
  <script src="js/accion.js"></script>
</div>
<main class="main">
  <div class="container">
    <h2 class="main-title">New Arrivals for you</h2>
    <section class="container-products">
      <div class="product">
        <img src="https://eldiario.com/wp-content/uploads/2019/12/Grand-Theft-Auto-V.jpg" alt="" class="product__img">
        <div class="product__description">
          <h3 class="product__title">Farenheit (Grey)</h3>
          <span class="product__price">$575.00</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="https://s3.amazonaws.com/businessinsider.mx/wp-content/uploads/2021/12/08164547/Comparacio%CC%81n-de-consolas.jpg" alt="" class="product__img">
        <div class="product__description">
          <h3 class="product__title">Opium (Grey)</h3>
          <span class="product__price">$575.00</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="https://es.digitaltrends.com/wp-content/uploads/2022/04/nintendo-switch-oled-1.jpg?p=1" alt="" class="product__img">
        <div class="product__description">
          <h3 class="product__title">Kenneth Cole</h3>
          <span class="product__price">$575.00</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="https://gaminglab.com.mx/wp-content/uploads/2021/12/pc-gamer-yeyian-warrior-kunai-r01-amd-ryzen-5-3600-nvidia-rtx-2060-dual-01.jpg" alt="" class="product__img" alt="" class="product__img">
        <div class="product__description">
          <h3 class="product__title">Farenheit Oval</h3>
          <span class="product__price">$325.00</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
        <div class="product">
        <img src="https://gaminglab.com.mx/wp-content/uploads/2021/12/pc-gamer-yeyian-warrior-kunai-r01-amd-ryzen-5-3600-nvidia-rtx-2060-dual-01.jpg" alt="" class="product__img" alt="" class="product__img">
        <div class="product__description">
          <h3 class="product__title">Farenheit Oval</h3>
          <span class="product__price">$325.00</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
        <div class="product">
        <img src="https://gaminglab.com.mx/wp-content/uploads/2021/12/pc-gamer-yeyian-warrior-kunai-r01-amd-ryzen-5-3600-nvidia-rtx-2060-dual-01.jpg" alt="" class="product__img" alt="" class="product__img">
        <div class="product__description">
          <h3 class="product__title">Farenheit Oval</h3>
          <span class="product__price">$325.00</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
        <div class="product">
        <img src="https://gaminglab.com.mx/wp-content/uploads/2021/12/pc-gamer-yeyian-warrior-kunai-r01-amd-ryzen-5-3600-nvidia-rtx-2060-dual-01.jpg" alt="" class="product__img" alt="" class="product__img">
        <div class="product__description">
          <h3 class="product__title">Farenheit Oval</h3>
          <span class="product__price">$325.00</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
        <div class="product">
        <img src="https://gaminglab.com.mx/wp-content/uploads/2021/12/pc-gamer-yeyian-warrior-kunai-r01-amd-ryzen-5-3600-nvidia-rtx-2060-dual-01.jpg" alt="" class="product__img" alt="" class="product__img">
        <div class="product__description">
          <h3 class="product__title">Farenheit Oval</h3>
          <span class="product__price">$325.00</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
    </section>
    <section class="container__testimonials">
      <h2 class="section__title">Promocions</h2>
      <h3 class="testimonial__title">De Verano </h3>
      <p class="testimonial__txt">hazte tu servicio express favorito, ahorrándote un 30% del precio original.</p>
    </section>

    <div class="container-editor">
      <div class="editor__item">
        <img src="https://elcomercio.pe/resizer/fm7s1J68eC6ZjkY7iIksatNrnQ4=/980x528/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/YF2IYONSYNBSBLFIXUEOEJM7LQ.jpg" alt="" class="editor__img">
        <p class="editor__circle">EXPRESS YOUR STYLE NOW</p>
      </div>
      <div class="editor__item">
        <img src="https://i.dell.com/is/image/DellContent//content/dam/ss2/product-images/dell-client-products/notebooks/latitude-notebooks/latitude-13-7320/pdp/laptop-latitude-13-7320-pdp-hero-504x350.psd?fmt=jpg&wid=504&hei=350" alt="" class="editor__img">
        <p class="editor__circle">EXPRESS YOUR STYLE NOW</p>
      </div>
    </div>
    <section class="container-tips">
      <div class="tip">
        <i class="far fa-hand-paper"></i>
        <h2 class="tip__title">Satisfaction Guaranteed</h2>
        <p class="tip__txt">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit</p>
        <a href="" class="btn-shop">SHOP NOW</a>
      </div>
      <div class="tip">
        <i class="fas fa-rocket"></i>
        <h2 class="tip__title">Ofertas</h2>
        <p class="tip__txt">Uno de  los aspectos que hace de tu computadora algo especial, es que puedes decidir el tamaño del monitor o el sistema de sonido, y así disfrutar de películas, videos o de algún videojuego, pero de una mejor manera y con una calidad superior. Vive esta nueva experiencia llena de innovación y rapidez, la cual aportará mejores resultados a tu vida laboral como personal. Sé parte de la transformación con ayuda de Computadora Vorago, Dell, HP, Lenovo, etc. </p>
        <a href="" class="btn-shop">SHOP NOW</a>
      </div>
      <div class="tip">
        <i class="fas fa-cog"></i>
        <h2 class="tip__title">consolas</h2>
        <p class="tip__txt">Los mejores presios los puesdes encontrar en este lugar.</p>
        <a href="" class="btn-shop">SHOP NOW</a>
      </div>
    </section>
  </div>
</main>
<footer class="main-footer">
  <div class="footer__section">
    <h2 class="footer__title">About Us</h2>
    <p class="footer__txt">Una computadora es herramienta básica en la vida de cualquier persona, demostrando con el paso de los años que son viables, funcionales e imprescindibles, logrando mejorar el rendimiento de las actividades diarias, para que sean más rápidas y menos abrumadoras. Se sabe que los puntos claves hoy en día son agilidad, productividad y destreza, así que todo eso lo puedes lograr con una excelente computadora, ya que de acuerdo a tus necesidades puedes elegir cada una de las partes que la integran, desde el procesador, memoria, disco duro, gabinete, etc.</p>
  </div>
  <div class="footer__section">
    <h2 class="footer__title">Location :</h2>
    <p class="footer__txt">#350 AV Carranza sona centro, San Luis Potosi S.L.P</p>
    <h2 class="footer__title">Contact</h2>
    <p class="footer__txt">Phone : 4444 346709</p>
    <p class="footer__txt">Email : info@example.com</p>
  </div>
  <div class="footer__section">
    <h2 class="footer__title">Quick Links</h2>
    <a href="" class="footer__link">Home</a>
    <a href="" class="footer__link">About</a>
    <a href="" class="footer__link">Error</a>
    <a href="" class="footer__link">Shop</a>
    <a href="" class="footer__link">Contact Us</a>
  </div>
  <div class="footer__section">
    <h2 class="footer__title">Sign up for your offers</h2>
    <p class="footer__txt">By subscribing to our mailing list you will always get latest news and updates from us.</p>
    <input type="email" class="footer__input" placeholder="Enter your email">
  </div>
  <p class="copy">© 2022 Deimos247 | MG</p>
</footer>
</body>
</html>s